{
  "name": "html5",
  "version": "1.0.0",
  "description": "Grad HTML5 Project",
  "main": "index.js",
  "dependencies": {
    "mongoose": "^4.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rgrey",
  "license": "ISC"
}
